INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment) 
VALUES('intercity_fee_rule_A', '{"interCitySuggestFeeMap":{1:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":0.5,"limit_fee_3":0.5},2:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":0.9,"limit_fee_3":0.9},3:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":1.3,"limit_fee_3":1.3},4:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.5,"limit_fee_2":1.5,"limit_fee_3":1.5}}}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '上海、广州、深圳、佛山城际价格规则');
INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment)
VALUES('intercity_fee_rule_B', '{"interCitySuggestFeeMap":{1:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1,"limit_fee_2":0.4,"limit_fee_3":0.4},2:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1,"limit_fee_2":0.8,"limit_fee_3":0.7},3:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.1,"limit_fee_2":1.1,"limit_fee_3":1},4:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.5,"limit_fee_2":1.5,"limit_fee_3":1.2}}}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '北京城际价格规则');
INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment)
VALUES('intercity_fee_rule_C', '{"interCitySuggestFeeMap":{1:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":0.8,"limit_fee_2":0.5,"limit_fee_3":0.4},2:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.1,"limit_fee_2":0.8,"limit_fee_3":0.8},3:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":1.2,"limit_fee_3":1.1},4:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.5,"limit_fee_2":1.5,"limit_fee_3":1.2}}}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '天津城际价格规则');
INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment)
VALUES('intercity_fee_rule_D', '{"interCitySuggestFeeMap":{1:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1,"limit_fee_2":0.5,"limit_fee_3":0.4},2:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1,"limit_fee_2":0.9,"limit_fee_3":0.8},3:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.5,"limit_fee_2":1.2,"limit_fee_3":1.1},4:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.8,"limit_fee_2":1.5,"limit_fee_3":1.2}}}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '全国城际价格规则');
INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment)
VALUES('intercity_fee_rule_city_mapping', '{"1":"B","2":"A","3":"A","4":"A","37":"C","95":"A","default":"D"}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '城际建议价规则映射(A：上海、广州、深圳、佛山;B：北京价格;C：天津价格;D：全国价格)');


INSERT INTO didapinche.base_config (name, value, create_time, update_time, commment) 
VALUES('intercity_fee_rule_A', '{"interCitySuggestFeeMap":{1:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":0.5,"limit_fee_3":0.5},2:{"base_fee":15,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":0.9,"limit_fee_3":0.9},3:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.2,"limit_fee_2":1.3,"limit_fee_3":1.3},4:{"base_fee":20,"base_km":5,"insurance_fee":5,"limit_km_1":30,"limit_km_2":150,"limit_fee_1":1.5,"limit_fee_2":1.5,"limit_fee_3":1.5}}}', '2018-08-10 13:21:00.000', '2018-08-10 13:21:00.000', '上海、广州、深圳、佛山城际价格规则');